{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=OrderDB;User Id=sa;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}